=btn
  height: 3rem
  margin: 2rem 0
  border-radius: 3rem
  background: $color-button
  border: none
  width: 12rem
  outline: none
  cursor: pointer

=link
  text-decoration: none
  color: white
  font-weight: 600
  font-size: 14px
  text-transform: uppercase
